{
  "name": "ipa-tool",
  "version": "2.4.1",
  "description": "A modern IPA download and signing tool with app search capabilities",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.js",
    "dev:rust": "./dev-rust.sh",
    "build": "vite build --config frontend/vite.config.js",
    "build:rust": "./build-rust.sh",
    "preview": "vite preview --config frontend/vite.config.js",
    "version:sync": "scripts/sync-version.sh",
    "version:patch": "npm version patch && scripts/sync-version.sh",
    "version:minor": "npm version minor && scripts/sync-version.sh",
    "version:major": "npm version major && scripts/sync-version.sh",
    "lint": "eslint frontend/ --config frontend/eslint.config.js",
    "lint:fix": "eslint frontend/ --fix",
    "format": "prettier --config frontend/.prettierrc --write \"frontend/**/*.{vue,js,json,css}\"",
    "lint:tokens": "bash scripts/check-no-hardcoded-colors.sh"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@vueuse/core": "^14.2.0",
    "jszip": "^3.10.1",
    "pinia": "^2.3.0",
    "puppeteer-core": "^24.42.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.11"
  }
}
